<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="using:TaymadeEntities.ViewModels"
		xmlns:tc="using:TaymadeControls"
		xmlns:tcb="using:TaymadeControls.Buttons"
		xmlns:auc="using:TaymadeEntities.Controls"
		mc:Ignorable="d"
		d:DesignWidth="800"
		d:DesignHeight="650"
		x:DataType="vm:StoryViewModel"
		x:Class="TaymadeEntities.Dialogs.EditCastMemberDialog"
		Title="EditCastMemberDialog">
	<Window.Styles>
		<StyleInclude Source="avares://TaymadeControls/Styles/TaymadeStyles.axaml"/>

	</Window.Styles>

	<Design.DataContext>
		<vm:StoryViewModel/>
	</Design.DataContext>

	<Border CornerRadius="6"
			BorderBrush="Gray"
			Background="LightGray"
			BorderThickness="2">
		<Grid ShowGridLines="False">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="125"/>
				<ColumnDefinition Width="110"/>
				<ColumnDefinition Width="100"/>
				<ColumnDefinition Width="100"/>
				<ColumnDefinition Width="100"/>
				<ColumnDefinition Width="250"/>


			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="80" />
				<RowDefinition Height="40" />
				<RowDefinition Height="40" />
				<RowDefinition Height="40" />
				<RowDefinition Height="40" />
				<RowDefinition Height="40" />
				<RowDefinition Height="40" />
				<RowDefinition Height="180" />
				<RowDefinition Height="50" />
			</Grid.RowDefinitions>

			<tcb:OKCancelPanel Name="OkButtonPanelEditMovie"
							   Margin="5"
							   Grid.Row="7"
							   Grid.Column="0"
							   Grid.ColumnSpan="5"
							   HorizontalAlignment="Center"
							   />
			<TextBlock Grid.Row="0"
					   Grid.Column="0"
					   Text="Id"
					   Classes="h2"
					   Margin="5,5,5,5"
					   VerticalAlignment="Bottom"
					   />
			<TextBox Height="30"
					 Classes="c1"
					 Margin="5,5,5,5"
					 VerticalAlignment="Bottom"
					 Grid.Column="1"
					 Grid.ColumnSpan="2"
					 Text="{Binding CurrentCastMember.Id, Mode=TwoWay }" IsReadOnly="False"

					 />

			<TextBlock Grid.Row="1"
					   Grid.Column="0"
					   Text="Character"
					   Classes="h2"/>
			<TextBox Height="30"
					 Grid.Row="1"
					 Grid.Column="1"
					 Grid.ColumnSpan="2"
					 Classes="c1"
					 Text="{Binding CurrentCastMember.Character, Mode=TwoWay }"
					 IsReadOnly="False"
					 />

			<TextBlock Grid.Row="2"
					   Grid.Column="0"
					   Text="Age"
					   Classes="h2"/>
			<TextBox Height="30"
					 Grid.Row="2"
					 Grid.Column="1"
					 Grid.ColumnSpan="2"
					 Classes="c1"
					 Text="{Binding CurrentCastMember.Age, Mode=TwoWay }"
					 IsReadOnly="False"
					 />

			<TextBlock Grid.Row="3"
					   Grid.Column="0"
					   Text="Codes"
					   Classes="h2"/>
			<TextBox Height="30"
					 Grid.Row="3"
					 Grid.Column="1"
					 Classes="c1"
					 Grid.ColumnSpan="5"
					 Text="{Binding CurrentCastMember.Codes, Mode=TwoWay }"
					 IsReadOnly="False"
					 />

			<!-- first combo box-->
			<TextBlock Grid.Row="4"
					   Grid.Column="0"
					   Text="Code list"
					   Classes="h2"/>
			<TextBox Grid.Row="4"
					 Grid.Column="1"
					 DoubleTapped="TextBox_DoubleTapped"
					 Text="{Binding CurrentCastPhrase}"/>
			
			<ComboBox Name="cbText"
					  Grid.Row="5"
					  Grid.Column="1"
					  Grid.ColumnSpan="2"
					  HorizontalAlignment="Center"
					  VerticalAlignment="Center"
					  Width="180"
					  Margin="1,1,1,1"
					  ItemsSource="{Binding CastPhrases}"
					  SelectionChanged="ComboBox_SelectionChanged"
					  SelectedItem="{Binding CurrentCastPhrase}"
					  Tapped="ComboBox_Tapped"
					  
					  />

			<tcb:ImagedButton Grid.Row="4"
							  Grid.Column="2"
							  ImageSource="avares://TaymadeControls/Assets/move.png"
							  LabelText="Codes"
							  Click="CodesButton_Click"
							  />

			<Button Grid.Row="5"
					Grid.Column="5"
					Click="SpaceButton_Click"
					Content="space"
					>

			</Button>

			<TextBlock Grid.Row="4"
					   Grid.Column="3"
					   Text="Relationship"
					   Classes="h2"/>
			<ComboBox Name="cbRelation"
					  Grid.Row="4"
					  Grid.Column="4"
					  Margin="5,5,5,5"
					  ItemsSource="{Binding RelationList}"
					  SelectedItem="{Binding CurrentRelationship}"
					  IsVisible="{Binding RelationalVisible}"

					  />
			<tcb:ImagedButton Grid.Row="4"
							  Grid.Column="5"
							  LabelText="Set Rel"
							  Click="Relation_DoubleTapped"
							  ImageSource="avares://TaymadeControls/Assets/left_arrow.png"
							  />

			<tcb:ImagedButton Grid.Row="6"
							  Grid.Column="2"
							  ImageSource="avares://TaymadeControls/Assets/move.png"
							  Click="AgeButton_Click"
							  LabelText="Set Age"
							  />
			<tcb:ButtonPanelMale Grid.Row="5"
								 Grid.Column="0"
								 Name="ButtonPanelMale"
								 IsVisible="{Binding ButtonsVisible}"
								 SmallDownClick="DecreaseMaleAge"
								 SmallUpClick="IncreaseMaleAge"
								 SmallPlusClick="AddMales"
								 SmallMinusClick="RemoveMales"
								 />


			<tcb:ButtonPanelFemale Grid.Row="5"
								   Grid.Column="3"
								   Name="ButtonPanelFemale"
								   IsVisible="{Binding ButtonsVisible}"
								   SmallDownClick="DecreaseFemaleAge"
								   SmallUpClick="IncreaseFemaleAge"
								   SmallPlusClick="AddFemales"
								   SmallMinusClick="RemoveFemales"
								   />
			<TextBlock Grid.Row="6"
					   Grid.Column="0"
					   Text="Age list"
					   Classes="h2"/>

			<ComboBox Name="Ages"
					  ItemsSource="{Binding AgeList}"
					  SelectedItem="{Binding CurrentAge}"
					  Grid.Row="6"
					  Grid.Column="1"
					  />

		</Grid>

	</Border>
</Window>
