<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="using:TaymadeEntities.ViewModels"
		xmlns:tc="using:TaymadeControls"
		xmlns:tcb="using:TaymadeControls.Buttons"
		mc:Ignorable="d"
		d:DesignWidth="1800" d:DesignHeight="900"
		x:Class="TaymadeEntities.Dialogs.EditMovie"
		x:DataType="vm:MovieEditViewModel"
		WindowState="Maximized"
		Title="Edit Movie">

	<Design.DataContext>
		<vm:MovieEditViewModel/>
	</Design.DataContext>

	<Border CornerRadius="6" BorderBrush="Gray" Background="LightGray" BorderThickness="2" >
		<StackPanel Orientation="Vertical">
			<TabControl>
				<!-- Movie Edit	Tab -->
				<TabItem Header="Edit">
					<StackPanel Orientation="Vertical">
						<tc:HeaderControl2
						Height="80"
						Title="Movie Edit"
						/>
						<Grid ShowGridLines="False">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="100"/>
								<ColumnDefinition Width="140"/>
								<ColumnDefinition Width="140"/>
								<ColumnDefinition Width="220"/>
								<ColumnDefinition Width="10"/>

								<ColumnDefinition Width="100"/>
								<ColumnDefinition Width="100"/>
								<ColumnDefinition Width="100"/>
								<ColumnDefinition Width="100"/>
								<ColumnDefinition Width="100"/>
								<ColumnDefinition Width="200"/>
								<ColumnDefinition Width="200"/>
								<ColumnDefinition Width="200"/>

							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="50"></RowDefinition>
								<RowDefinition Height="60"></RowDefinition>
								<RowDefinition Height="60"></RowDefinition>
								<RowDefinition Height="40"></RowDefinition>
								<RowDefinition Height="40"></RowDefinition>
								<RowDefinition Height="40"></RowDefinition>
								<RowDefinition Height="40"></RowDefinition>
								<RowDefinition Height="40"></RowDefinition>
								<RowDefinition Height="40"></RowDefinition>
								<RowDefinition Height="40"></RowDefinition>
								<RowDefinition Height="40"></RowDefinition>
								<RowDefinition Height="40"></RowDefinition>
							</Grid.RowDefinitions>

							<TextBlock Classes="h2"
									   Text="Name"
									   Grid.Column="0"
									   Grid.Row="0"/>
							<TextBox Height="30"
									 Classes="c1"
									 Text="{Binding CurrentMovie.MovieName, Mode=TwoWay }"
									 IsReadOnly="False"
									 Grid.Column="1"
									 Grid.ColumnSpan="3"/>
							<TextBlock  Classes="h2"
										Text="Year"
										Grid.Column="5"
										Grid.Row="0" />
							<TextBox Height="30"
									 Classes="c1"
									 Text="{Binding CurrentMovie.Year, Mode=TwoWay}"
									 Grid.ColumnSpan="2"
									 Grid.Column="6"
									 Grid.Row="0" />
							<TextBlock  Classes="h2"
										Text="Rating"
										Grid.Column="8"
										Grid.Row="0" />
							<TextBox Height="30"
									 Classes="c1"
									 Text="{Binding CurrentMovie.MovieExtension.Rating, Mode=TwoWay}"
									 Grid.Column="9"
									 Grid.Row="0" />

							<TextBlock Text="Information"
									   Classes="h2"
									   Grid.Column="0"
									   Grid.Row="1"
									   TextWrapping="Wrap"
									   Height="60" />
							<TextBox Height="60"
									 Classes="c1"
									 Text="{Binding CurrentMovie.Info, Mode=TwoWay}"
									 Grid.Row="1" Grid.Column="1"
									 Grid.ColumnSpan="3"
									 TextWrapping="Wrap"  />
							<TextBlock  Classes="h2"
										Text="Added"
										Grid.Column="5"
										Grid.Row="1"   />
							<TextBox Height="30"
									 Classes="c1"
									 Text="{Binding CurrentMovie.AddedOn, Mode=TwoWay}"
									 Grid.ColumnSpan="2"
									 Grid.Column="6"
									 Grid.Row="1" />

							<TextBlock Text="Path"
									   Classes="h2"
									   Grid.Column="0"
									   Grid.Row="2" />
							<TextBox Height="60"
									 Classes="c1"
									 Text="{Binding CurrentMovie.MoviePath, Mode=TwoWay}"
									 Grid.Column="1"
									 Grid.ColumnSpan="3"
									 Grid.Row="2" />
							<TextBlock  Classes="h2"
										Text="Modified"
										Grid.Column="5"
										Grid.Row="2" />
							<TextBox Height="30"
									 Classes="c1"
									 Text="{Binding CurrentMovie.ModifiedOn, Mode=TwoWay}"
									 Grid.Column="6"
									 Grid.ColumnSpan="2"
									 Grid.Row="2" />

							<TextBlock Text="XSPF Path"
									   Classes="h2"
									   Grid.Column="0"
									   Grid.ColumnSpan="3"
									   Grid.Row="3" />
							<TextBox Height="30"
									 Classes="c1" Text="{Binding CurrentMovie.Path, Mode=TwoWay}"
									 Grid.Column="1"
									 Grid.ColumnSpan="3"
									 Grid.Row="3" />
							<TextBlock  Classes="h2"
										Text="TMDBID"
										Grid.Column="5"
										Grid.Row="3" />
							<TextBox Height="30"
									 Classes="c1"
									 Text="{Binding CurrentMovie.TMDBID, Mode=TwoWay}"
									 Grid.Column="6"
									 Grid.ColumnSpan="2"
									 Grid.Row="3" />

							<tcb:ImagedButton  Grid.Column="8"
											   Grid.Row="3"
											   Command="{Binding GetTMDBDetails}"
											   ToolTip.Tip="Get details from TMDB"
											   ImageSource="avares://TaymadeControls/Assets/get.png"
											   LabelText="TMDB"
											   />
							<TextBlock Text="Image Path" Classes="h2" Grid.Column="0" Grid.Row="4" />
							<TextBox Height="30" Classes="c1" Text="{Binding CurrentMovie.ImagePath, Mode=TwoWay}"  Grid.Column="1" Grid.Row="4"  Grid.ColumnSpan="3" />
							<TextBlock  Classes="h2" Text="IMDBID"  Grid.Column="5" Grid.Row="4" />
							<TextBox Height="30" Classes="c1"  Text="{Binding CurrentMovie.IMDBID, Mode=TwoWay}"  Grid.ColumnSpan="2" Grid.Column="6" Grid.Row="4" />
							<tcb:ImagedButton Grid.Column="8"
											  Grid.Row="4"
											  Click="GetGroup"
											  ImageSource="avares://TaymadeControls/Assets/get.png"
											  LabelText="Group"
											  />

							<TextBlock Text="Genre" Classes="h2" Grid.Column="0" Grid.Row="5" />
							<TextBox Height="30" Classes="c1" Text="{Binding CurrentMovie.FilmGroup, Mode=TwoWay}"   Grid.Column="1"  Grid.ColumnSpan="3" Grid.Row="5" />
							<TextBlock Text="Duration" Classes="h2" Grid.Column="5" Grid.Row="5" />
							<TextBox Height="30" Classes="c1" Text="{Binding CurrentMovie.MovieDuration}"   Grid.Column="6" Grid.Row="5" />
							<TextBox Height="30" Classes="c1" Text="{Binding CurrentMovie.DurationSeconds}"  Grid.Column="7" Grid.Row="5" />
							<tcb:ImagedButton  Grid.Column="8"
											   Grid.Row="5"
											   Click="GetDuration"
											   ImageSource="avares://TaymadeControls/Assets/clock.png"
											   LabelText="Duration"

											   />
							<tcb:ImagedButton Grid.Column="9"
											  Grid.Row="5"
											  Click="MoveFolder"
											  ToolTip.Tip="Move Folder"
											  ImageSource="avares://TaymadeControls/Assets/move.png"
											  LabelText="Move Folder"
											  />

							<tcb:ImagedButton  Grid.Column="9"
											   Grid.Row="6"
											   Click="RenameFile"
											   LabelText="Rename File"
											   />

							<tcb:ImagedButton Grid.Column="9"
											  Grid.Row="7"
											  Click="RenameFolder"
											  ToolTip.Tip="Rename Folder"
											  LabelText="Rename Folder"

											  ImageHeight="1"
											  ImageWidth="1"
											  />
							<tcb:ImagedButton Grid.Column="10"
											  Grid.Row="7"
											  Click="SaveMovie_Click"
											  ToolTip.Tip="Save Movie"
											  LabelText="Save Movie"
											  ImageSource="avares://TaymadeControls/Assets/save_icon.png"

											  />

							<TextBlock Text="Primary" Classes="h2" Grid.Column="0" Grid.Row="6" />
							<TextBox Height="30" Classes="c1" Text="{Binding CurrentMovie.PrimaryFilmGroup, Mode=TwoWay}"  Grid.Column="1" Grid.Row="6" />
							<TextBlock Text="Director" Grid.Column="5" Grid.Row="6" Classes="h2" />
							<ComboBox  Classes="c1" ItemsSource="{Binding DirectorList}" Grid.Column="6" Grid.Row="6" SelectedItem="{Binding CurrentMovie.Director}" />
							<TextBox Height="30" Classes="c1" Text="{Binding CurrentMovie.DirectorsName}"  Grid.Column="7" Grid.Row="6" />
							<tcb:ImagedButton  Grid.Column="8"
											   Grid.Row="6"
											   Click="GetDirector"
											   ToolTip.Tip="Add Director"
											   ImageSource="avares://TaymadeControls/Assets/add_icon.png"
											   LabelText="Director"
											   />

							<tcb:ImagedButton  Grid.Column="10"
											   Grid.Row="6"
											   Command="{Binding GetSearchDirector}"
											   ToolTip.Tip="Get Director"
											   ImageSource="avares://TaymadeControls/Assets/get.png"
											   LabelText="Director"
											   />

							<TextBlock Text="Has Chapters" Classes="h2" Grid.Column="0" Grid.Row="7" />
							<CheckBox Height="30" Classes="c1" IsChecked="{Binding CurrentMovie.HasChapters, Mode=TwoWay}"  Grid.Column="1" Grid.Row="7" />
							<TextBlock Text="Series" Classes="h2" Grid.Column="0" Grid.Row="9" />
							<ComboBox  Classes="c1"
									   ItemsSource="{Binding SeriesList}"
									   SelectedItem="{Binding CurrentMovie.SeriesEntity}"
									   Grid.Column="1"
									   Grid.Row="9" />
							<tcb:ImagedButton Grid.Column="8"
											  Grid.Row="7"
											  Click="GetBookmarks"
											  ToolTip.Tip="Get Bookmarks"
											  ImageSource="avares://TaymadeControls/Assets/bookmark.png"
											  LabelText="Get"

											  />


							<TextBlock  Text="{Binding CurrentMovie.ErrorText}" IsVisible="{Binding CurrentMovie.HasErrors}"  Classes="e2" Grid.Column="0" Grid.ColumnSpan="7" Grid.Row="9" />
							<TextBlock  Text="{Binding Progress}"   Classes="c1" Grid.Column="0" Grid.ColumnSpan="7" Grid.Row="10" />
							<TextBlock Text="#Bookmarks" Classes="h2" Grid.Column="5" Grid.Row="7" />
							<TextBox Height="30" Classes="c1" Text="{Binding CurrentMovie.ImagesCount, Mode=TwoWay}"  Grid.Column="6" Grid.Row="7" />
							<TextBox Height="30" Text="{Binding CurrentMovie.Series, Mode=TwoWay}"  Grid.Column="1" Grid.Row="6" />
							<TextBox Height="30" Text="{Binding CurrentMovie.DirectorID}"
									 Grid.Column="3"
									 Grid.Row="6" />
							<ComboBox Grid.Row="8" Grid.Column="1"   ItemsSource="{Binding Phrases}" SelectedItem="{Binding NewPhrase}"/>
							<ComboBox Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="3"   ItemsSource="{Binding SubPhrases}" SelectedItem="{Binding NewSubPhrase}"/>

							<tcb:ImagedButton  Click="AddPhrase"
											   Grid.Row="8"
											   Grid.Column="3"
											   ToolTip.Tip="Add Phrase"
											   ImageSource="avares://TaymadeControls/Assets/add_icon.png"
											   LabelText="Add Phrase"
											   />
							<ProgressBar Value="{Binding ProgressPercent}" ShowProgressText="True"
										 Grid.Row="11"
										 Grid.Column="1"
										 Grid.ColumnSpan="5"
										 Minimum="0"
										 Maximum="100" />
							<DataGrid
							ItemsSource="{Binding CurrentMovie.MovieGenres}"
							SelectedItem="{Binding CurrentGenre}"
							AutoGenerateColumns="False"
							VerticalScrollBarVisibility="Visible"
							HorizontalScrollBarVisibility="Visible"
							Margin="10,90,10,10"
							Grid.Column="10" Grid.Row="0" Grid.RowSpan="4"
							>
								<DataGrid.Columns>
									<DataGridTextColumn Header="Genres" Binding="{Binding Description}" />
								</DataGrid.Columns>
								<DataGrid.ContextMenu>
									<ContextMenu>
										<MenuItem Header="Remove Genre" Command="{Binding RemoveGenre}" />
									</ContextMenu>
								</DataGrid.ContextMenu>
							</DataGrid>


						</Grid>
						<Image Source="{Binding CurrentMovie.ImageBMP}" Height="200" Width="300"  DockPanel.Dock="Bottom"> </Image>

					</StackPanel>

				</TabItem>

				<TabItem Header="Bookmarks" >
					<StackPanel Orientation="Horizontal" >
						<StackPanel Orientation="Vertical" Background="Transparent" Name="BookmarksTab">
							<tc:HeaderControl2 Title="Movie Bookmarks"
											   Background="{Binding $self.SpectrumBrush}"
											   Height="75"
											   />
							<StackPanel Orientation="Horizontal">
								<Border BorderThickness="2"
										BorderBrush="Black"
										CornerRadius="5"
										>
									<StackPanel>
										<tcb:ToolbarPanel Name="ToolbarBookmarks" Height="50" />
										<StackPanel Height="800">
											<StackPanel Orientation="Horizontal">
												<Border CornerRadius="6" BorderBrush="Gray" Background="LightGray" BorderThickness="2">
													<ScrollViewer HorizontalScrollBarVisibility="Visible"
																  VerticalScrollBarVisibility="Visible"
																  Background="Transparent"
																  >
														<DataGrid
														Background="Transparent"
														RowBackground="Bisque"
														VerticalScrollBarVisibility="Visible"
														HorizontalScrollBarVisibility="Auto"
														ItemsSource="{Binding CurrentMovie.Bookmarks}"
														SelectedItem="{Binding CurrentBookmark}"
														>
															<DataGrid.Columns>
																<DataGridTextColumn Header="Time" Binding="{Binding FormattedTime}" />
																<DataGridTextColumn Header="Name" Binding="{Binding Name}" />
																<DataGridTextColumn Header="ImagePath" Width="300" Binding="{Binding ImagePath}" />
																<DataGridTextColumn Header="Type"  Width="100" Binding="{Binding Type}" />
															</DataGrid.Columns>
														</DataGrid>
													</ScrollViewer>
												</Border>

											</StackPanel>
										</StackPanel>
									</StackPanel>
								</Border>
								<!-- Divider -->

								<StackPanel  Background="Gray" Width="10" />
								<Border CornerRadius="6"
										BorderBrush="Gray"
										Background="LightGray"
										BorderThickness="2" >
									<StackPanel Orientation="Vertical"
												HorizontalAlignment="Left">
										<Border CornerRadius="6"
												BorderBrush="Gray"
												Background="LightGray"
												BorderThickness="2" >
											<StackPanel Orientation="Vertical" >
												<Grid ShowGridLines="False">
													<Grid.ColumnDefinitions>
														<ColumnDefinition Width="120"/>
														<ColumnDefinition Width="100"/>
														<ColumnDefinition Width="100"/>
														<ColumnDefinition Width="100"/>
														<ColumnDefinition Width="10"/>

														<ColumnDefinition Width="100"/>
														<ColumnDefinition Width="100"/>

													</Grid.ColumnDefinitions>
													<Grid.RowDefinitions>
														<RowDefinition Height="40"></RowDefinition>
														<RowDefinition Height="40"></RowDefinition>
														<RowDefinition Height="40"></RowDefinition>
														<RowDefinition Height="40"></RowDefinition>
														<RowDefinition Height="40"></RowDefinition>
														<RowDefinition Height="40"></RowDefinition>
														<RowDefinition Height="40"></RowDefinition>
													</Grid.RowDefinitions>

													<!-- Bookmark Details -->
													<TextBlock Classes="h1"
															   Text="Name"
															   TextAlignment="Left"
															   Grid.Column="0"
															   Grid.Row="0"/>
													<TextBox Classes="c14"
															 Text="{Binding CurrentBookmark.Name}"
															 Grid.Row="0"
															 IsReadOnly="False"
															 Grid.Column="1"
															 Grid.ColumnSpan="3"/>

													<TextBlock Classes="h1" Text="Image Path" TextAlignment="Left" Grid.Column="0" Grid.Row="1"/>
													<TextBox Classes="c14" Text="{Binding CurrentBookmark.ImagePath, Mode=TwoWay }" Grid.Row="1" IsReadOnly="False"  Grid.Column="1"  Grid.ColumnSpan="3"/>
													<TextBox Classes="c14"

															 Grid.Row="0"
															 IsReadOnly="False"
															 Grid.Column="6"/>

													<tcb:ImagedButton Grid.Row="1"
																	  Grid.Column="5"
																	  Click="GrabImage_Click"
																	  ImageSource="avares://TaymadeControls/Assets/MovieReel.jpg"
																	  LabelText="Grab Image"
																	  />

													<tcb:ImagedButton Grid.Row="1"
																	  Grid.Column="6"
																	  Command="{Binding DelImage}"
																	  ImageSource="avares://TaymadeControls/Assets/Cross2.png"
																	  LabelText="Del Image"
																	  />

													<TextBlock Classes="h1" Text="Comment" TextAlignment="Left" Grid.Column="0" Grid.Row="2"/>
													<TextBox Classes="c14" Text="{Binding CurrentBookmark.Comment, Mode=TwoWay }" Grid.Row="2" IsReadOnly="False"  Grid.Column="1"  Grid.ColumnSpan="3"/>

													<TextBlock Classes="h1" Text="Type" TextAlignment="Left" Grid.Column="0" Grid.Row="3"/>
													<TextBox Classes="c14" FontSize="14" Text="{Binding CurrentBookmark.Type, Mode=TwoWay }" Grid.Row="3" IsReadOnly="False"  Grid.Column="1"  Grid.ColumnSpan="3"/>

													<TextBlock Classes="h1" Text="Time" TextAlignment="Left" Grid.Column="0" Grid.Row="4"/>
													<TextBox Classes="c14" FontSize="14" Text="{Binding CurrentBookmark.FormattedTime, Mode=TwoWay }" Grid.Row="4" IsReadOnly="False"  Grid.Column="1" />
													<TextBox Classes="c14" FontSize="14" Text="{Binding CurrentBookmark.Time, Mode=TwoWay }" Grid.Row="4" IsReadOnly="False"  Grid.Column="5"/>
													<NumericUpDown Value="{Binding CurrentBookmark.Hours}" Increment="1" Minimum="0" Maximum="5" Grid.Row="5" Grid.Column="1" AllowSpin="True" ShowButtonSpinner="True" ButtonSpinnerLocation="Right"/>
													<NumericUpDown Value="{Binding CurrentBookmark.Minutes}" Increment="1" Minimum="0" Maximum="60" Grid.Row="5" Grid.Column="2"/>
													<NumericUpDown Value="{Binding CurrentBookmark.Seconds}" Increment="1" Minimum="0" Maximum="60" Grid.Row="5" Grid.Column="3"/>
													<NumericUpDown Value="{Binding CurrentBookmark.Milli}" Increment="10" Minimum="0" Maximum="999" Grid.Row="5" Grid.Column="5"/>
													<tcb:ImagedButton  Grid.Row="6"
																	   Grid.Column="2"
																	   Command="{Binding DelBookmark}"
																	   LabelText="Del Bookmark"
																	   ImageSource="avares://TaymadeControls/Assets/Cross2.png"
																	   />


													<tcb:ImagedButton  Grid.Row="6"
																	   Grid.Column="3"

																	   Command="{Binding PlayBookmark}"
																	   LabelText="Play From"
																	   ImageSource="avares://TaymadeControls/Assets/playLast.png"

																	   />
												</Grid>
											</StackPanel>
										</Border>
										<ScrollViewer HorizontalScrollBarVisibility="Auto"
													  VerticalScrollBarVisibility="Auto"
													  Margin="10"
													  Height="800"
													  VerticalAlignment="Top"
													  VerticalContentAlignment="Top"
													  >
											<Border BorderBrush="Black" BorderThickness="2" CornerRadius="5">
												<Image   Source="{Binding CurrentBookmark.ImageBMP}"
														 Width="700"
														 Height="400"
														 Stretch="UniformToFill"

														 VerticalAlignment="Top"/>
											</Border>
										</ScrollViewer>
									</StackPanel>

								</Border>
							</StackPanel>
						</StackPanel>
					</StackPanel>
				</TabItem>
				<TabItem Header="Series" IsVisible="{Binding CurrentMovie.HasSeries}">
					<Border CornerRadius="6"
							BorderBrush="Gray"
							Background="LightGray"
							BorderThickness="2">
						<StackPanel Orientation="Vertical">
							<tc:HeaderControl2   Title="Series Details" Height="80" Name="SeriesHeaderPanel" />
							<Grid ShowGridLines="False">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="100"/>
									<ColumnDefinition Width="70"/>
									<ColumnDefinition Width="1"/>
									<ColumnDefinition Width="100"/>
									<ColumnDefinition Width="20"/>
									<ColumnDefinition Width="100"/>

									<ColumnDefinition Width="100"/>
									<ColumnDefinition Width="300"/>
									<ColumnDefinition Width="150"/>
									<ColumnDefinition Width="150"/>
									<ColumnDefinition Width="150"/>
									<ColumnDefinition Width="150"/>

								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="50"></RowDefinition>
									<RowDefinition Height="40"></RowDefinition>
									<RowDefinition Height="40"></RowDefinition>
									<RowDefinition Height="40"></RowDefinition>
									<RowDefinition Height="40"></RowDefinition>
									<RowDefinition Height="60"></RowDefinition>
								</Grid.RowDefinitions>
								<TextBlock Classes="h2"
										   Text="Series ID"
										   VerticalAlignment="Center"
										   Grid.Column="0"
										   Grid.Row="0"/>

								<ComboBox Classes="c1"
										  Name ="SeriesList"
										  Grid.Column="1"
										  Grid.Row="0"
										  VerticalAlignment="Center"
										  ItemsSource="{Binding SeriesList}"
										  SelectedItem="{Binding CurrentMovie.SeriesEntity}"
										  />
								<TextBlock  Classes="h2"
											Text="Series Name"
											Grid.Column="4"
											Grid.Row="0"/>
								<TextBox  Classes="c1"
										  Height="30"
										  Text="{Binding CurrentMovie.SeriesEntity.Name}"
										  Grid.Column="5" />
								<TextBlock  Classes="h2"
											Text="Series TMID"
											Grid.Column="6"
											Grid.Row="0"/>
								<TextBox  Classes="c1"
										  Height="30"
										  Text="{Binding CurrentMovie.SeriesEntity.TMID}"
										  Grid.Column="7" />

								<TextBlock  Classes="h2"
											Text="Series Overview"
											Grid.Column="0"
											Grid.Row="1"/>
								<TextBox  Classes="c1"
										  Height="30"  Text="{Binding CurrentMovie.SeriesEntity.Overview, Mode=TwoWay}" Grid.Column="1"
										  Grid.Row="1"
										  Grid.ColumnSpan="6"
										  TextWrapping="Wrap" />

								<TextBlock  Classes="h2"  Text="Season No"  Grid.Column="0" Grid.Row="2"/>

								<!--<TextBox Height="30"  Text="{Binding CurrentMovie.Season}" Grid.Column="1" Grid.Row="2" /> -->

								<ComboBox Classes="c1"
										  Name="SeasonList"
										  ItemsSource="{Binding CurrentMovie.SeriesEntity.Seasons}"
										  SelectedItem="{Binding CurrentMovie.SeasonEntity}"
										  Grid.Column="1"
										  Grid.Row="2" />
								<TextBlock  Classes="h2"
											Text="Name"
											Grid.Column="3"
											Grid.Row="2"/>
								<TextBox   Classes="c1" Height="30"
										   Text="{Binding CurrentMovie.SeasonEntity.Name}"
										   Grid.Column="5"
										   Grid.Row="2"
										   Width="100" />
								<TextBlock  Classes="h2"  Text="Year"  Grid.Column="6" Grid.Row="2"/>



								<tcb:ImagedButton Grid.Row="2" Grid.Column="10"
												  Command="{Binding AddSeasonCommand}"
												  ImageSource="avares://TaymadeControls/Assets/add_icon.png"
												  LabelText="Add Season"
												  HotKeyText=""
												  TextFontSize="12"
												  HotKeyFontSize="9"
												  />
								<tcb:ImagedButton Grid.Row="2"
												  Grid.Column="11"
												  Command="{Binding SaveSeasonCommand}"
												  ToolTip.Tip="Save the Season's details"
												  ImageSource="avares://TaymadeControls/Assets/save_icon.png"
												  LabelText="Save Season"
												  />

								<TextBox   Classes="c1" Height="30"
										   Text="{Binding CurrentMovie.SeasonEntity.Year}"
										   Grid.Column="7" Grid.Row="2"  Width="200" />
								<TextBlock  Classes="h2"  Text="Season No"
											Grid.Column="8" Grid.Row="2"/>
								<TextBox   Classes="c1" Height="30"
										   Text="{Binding CurrentMovie.SeasonEntity.SeasonNo}"
										   Grid.Column="9" Grid.Row="2"  Width="150" />
								<TextBlock  Classes="h2"  Text="Episode No"
											Grid.Column="8" Grid.Row="3"/>
								<TextBox   Classes="c1" Height="30"
										   Text="{Binding CurrentMovie.EpisodeEntity.EpisodeNumber}"
										   Grid.Column="9" Grid.Row="3"  Width="150" />
								<TextBlock  Classes="h2"  Text="Episode No"  Grid.Column="0" Grid.Row="3"/>
								<TextBlock  Classes="h2"  Text="No"  Grid.Column="3" Grid.Row="3"/>
								<TextBox   Classes="c1" Height="30"   Text="{Binding CurrentMovie.EpisodeEntity.EpisodeNumber}" Grid.Column="5" Grid.Row="3"  Width="100" />
								<tcb:ImagedButton Grid.Row="3"
												  Grid.Column="10"
												  Command="{Binding AddNewEpisodeCommand}"
												  ToolTip.Tip="Add a new Episode"
												  ImageSource="avares://TaymadeControls/Assets/add_icon.png"
												  LabelText="Add Episode"
												  />

								<tcb:ImagedButton Grid.Row="3"
												  Grid.Column="11"
												  Command="{Binding SaveEpisodeCommand}"
												  ToolTip.Tip="Save the Episode"
												  ImageSource="avares://TaymadeControls/Assets/edit_icon.png"
												  LabelText="Save Episode"
												  />
								<ComboBox Classes="c1" Name="EpisodeList"
										  ItemsSource="{Binding CurrentMovie.SeasonEntity.TVEpisodes}"
										  SelectedItem="{Binding CurrentMovie.EpisodeEntity }" Grid.Column="1" Grid.Row="3" />

								<TextBlock  Classes="h2"  Text="Name" Grid.Column="6" Grid.Row="3"/>
								<TextBox Classes="c1" Height="30"  Text="{Binding CurrentMovie.EpisodeEntity.Name}" Grid.Column="7" Grid.Row="3" Width="200" />

								<TextBlock  Classes="h2"  Text="Overview"  Grid.Column="0" Grid.Row="4"/>
								<TextBox  Classes="c1" Height="30"  Text="{Binding CurrentMovie.EpisodeEntity.Overview}" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="4" TextWrapping="Wrap" />

								<TextBlock  Classes="h2"  Text="DB ID"  Grid.Column="0" Grid.Row="5"/>
								<TextBox  Classes="c1" Height="30"  Text="{Binding CurrentMovie.EpisodeEntity.TMID}" Grid.Column="1" Grid.Row="5"  TextWrapping="Wrap" />
								<TextBlock  Classes="h2"  Text="Air Date"  Grid.Column="6" Grid.Row="5"/>
								<TextBox  Classes="c1" Height="30"  Text="{Binding CurrentMovie.EpisodeEntity.AirDateString, Mode=TwoWay}" Grid.Column="7" Grid.Row="5"  />
							</Grid>
							<!-- New Season details -->
							<Border BorderBrush="Black"
									BorderThickness="1"
									Margin="5"
									CornerRadius="5"
									IsVisible="{Binding CurrentMovie.HasSeason}"
									>
								<StackPanel>
									<Grid ShowGridLines="False">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="100"/>
											<ColumnDefinition Width="170"/>
											<ColumnDefinition Width="1"/>
											<ColumnDefinition Width="100"/>
											<ColumnDefinition Width="150"/>
											<ColumnDefinition Width="100"/>
											<ColumnDefinition Width="150"/>
											<ColumnDefinition Width="100"/>
											<ColumnDefinition Width="150"/>
											<ColumnDefinition Width="150"/>

										</Grid.ColumnDefinitions>
										<Grid.RowDefinitions>
											<RowDefinition Height="50"></RowDefinition>
											<RowDefinition Height="40"></RowDefinition>
											<RowDefinition Height="40"></RowDefinition>
										</Grid.RowDefinitions>
										<TextBlock Classes="h1"
												   Text="New Season Details"
												   VerticalAlignment="Center"
												   HorizontalAlignment="Center"
												   Grid.Column="0"
												   Grid.Row="0" Grid.ColumnSpan="10"/>
										<TextBlock  Classes="h2"  Text="Name" Grid.Column="0" Grid.Row="1"/>
										<TextBox Classes="c1"  Text="{Binding NewSeason.Name}"
												 Grid.Column="1" Grid.Row="1"  />
										<TextBlock  Classes="h2"  Text="Path" Grid.Column="3" Grid.Row="1"/>
										<TextBox Classes="c1"  Text="{Binding NewSeason.Path}"
												 Grid.Column="4" Grid.Row="1"  />
										<TextBlock  Classes="h2"  Text="TMID" Grid.Column="5" Grid.Row="1"/>
										<TextBox Classes="c1"  Text="{Binding NewSeason.TMDBID}"
												 Grid.Column="6" Grid.Row="1"  />
										<TextBlock  Classes="h2"  Text="Show Id" Grid.Column="7" Grid.Row="1"/>
										<TextBox Classes="c1"  Text="{Binding NewSeason.ShowId}"
												 Grid.Column="8" Grid.Row="1"  />
										<TextBlock  Classes="h2"  Text="Description" Grid.Column="0" Grid.Row="2"/>
										<TextBox Classes="c1"  Text="{Binding NewSeason.Description}"
												 Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="8"  />
										<tcb:ImagedButton Grid.Row="2"
														  Grid.Column="9"
														  Command="{Binding SaveNewSeasonCommand}"
														  ToolTip.Tip="Edit the New Season's details"
														  ImageSource="avares://TaymadeControls/Assets/save_icon.png"
														  LabelText="Save New Season"
														  />

									</Grid>
								</StackPanel>
							</Border>
							<!-- New Episode details -->
							<Border BorderBrush="Black"
									BorderThickness="1"
									Margin="5"
									CornerRadius="5"
									IsVisible="{Binding CurrentMovie.HasEpisodes}"
									>
								<StackPanel>
									<Grid ShowGridLines="True">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="100"/>
											<ColumnDefinition Width="170"/>
											<ColumnDefinition Width="1"/>
											<ColumnDefinition Width="100"/>
											<ColumnDefinition Width="150"/>
											<ColumnDefinition Width="100"/>
											<ColumnDefinition Width="150"/>
											<ColumnDefinition Width="100"/>
											<ColumnDefinition Width="150"/>
											<ColumnDefinition Width="150"/>

										</Grid.ColumnDefinitions>
										<Grid.RowDefinitions>
											<RowDefinition Height="50"></RowDefinition>
											<RowDefinition Height="40"></RowDefinition>
											<RowDefinition Height="40"></RowDefinition>
										</Grid.RowDefinitions>
										<TextBlock Classes="h1"
												   Text="New Episode Details"
												   VerticalAlignment="Center"
												   HorizontalAlignment="Center"
												   Grid.Column="0"
												   Grid.Row="0" Grid.ColumnSpan="10"/>
										<TextBlock  Classes="h2"  Text="Name" Grid.Column="0" Grid.Row="1"/>
										<TextBox Classes="c1"  Text="{Binding NewEpisode.Name}"
												 Grid.Column="1" Grid.Row="1"  />
										<TextBlock  Classes="h2"  Text="Episode No" Grid.Column="3" Grid.Row="1"/>
										<TextBox Classes="c1"  Text="{Binding NewEpisode.EpisodeNumber}"
												 Grid.Column="4" Grid.Row="1"  />
										<TextBlock  Classes="h2"  Text="Overview" Grid.Column="0" Grid.Row="2"/>
										<TextBox Classes="c1"  Text="{Binding NewEpisode.Overview}"
												 Grid.Column="1" Grid.Row="2"  Grid.ColumnSpan="6" />
										<tcb:ImagedButton Grid.Row="2"
														  Grid.Column="8"
														  Command="{Binding SaveNewEpisodeCommand}"
														  ToolTip.Tip="Save the Episode"
														  ImageSource="avares://TaymadeControls/Assets/edit_icon.png"
														  LabelText="Save Episode"
														  />
									</Grid>
								</StackPanel>
							</Border>
						</StackPanel>
					</Border>
				</TabItem>

				<!-- Cast Tab -->
				<TabItem Header="Cast Details">
					<StackPanel Orientation="Vertical">
						<tc:HeaderControl2 TitleForeground="Black"
										   TitleBackground="LightGray"
										   Title="Movie Cast Details"
										   Height="75" />
						<StackPanel Orientation="Horizontal">
							<tcb:ImagedButton  Name="NewMember"
											   Click="NewMember_Click"

											   LabelText="New Cast Member"
											   ImageSource="avares://TaymadeControls/Assets/add_icon.png"
											   />

							<tcb:ImagedButton  Name="EditActor"
											   Command="{Binding EditActor}"
											   LabelText="Edit Actor"
											   ImageSource="avares://TaymadeControls/Assets/edit_icon.png"
											   />
						</StackPanel>
						<Border CornerRadius="6" BorderBrush="Gray" Background="LightGray" BorderThickness="2" DockPanel.Dock="Top">
							<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
								<StackPanel Orientation="Horizontal" >
									<StackPanel Orientation="Vertical">
										<DataGrid Name="dgCast"

												  AutoGenerateColumns="False"
												  Height="500"
												  Width="700"
												  VerticalScrollBarVisibility="Visible"
												  ItemsSource="{Binding CurrentMovie.Casts}"
												  SelectionChanged="dgCast_SelectionChanged"
												  VerticalAlignment="Top"
												  >

											<DataGrid.Columns>
												<DataGridTextColumn Header="Id" Binding="{Binding Id,Mode=TwoWay}" />
												<DataGridTextColumn Header="ActorId" Binding="{Binding ActorId,Mode=TwoWay}" />
												<DataGridTextColumn Header="Role" Binding="{Binding Role,Mode=TwoWay}" />
												<DataGridTextColumn Header="Name" Binding="{Binding Actor.Name,Mode=TwoWay}" />
												<DataGridTextColumn Header="Gender" Binding="{Binding Actor.GenderDisplay,Mode=TwoWay}" />
												<DataGridTextColumn Header="Aliases" Binding="{Binding Actor.Aliases,Mode=TwoWay}" Width="200" />
												<DataGridCheckBoxColumn Header="Adult" Binding="{Binding Actor.Adult,Mode=TwoWay}" />
												<DataGridTextColumn Header="Date of Birth" Binding="{Binding Actor.DOB,Mode=TwoWay}" />
											</DataGrid.Columns>


											<DataGrid.ContextMenu>
												<ContextMenu>
													<!--		<MenuItem Header="Delete" Command="{Binding DeleteMember}" />
													-->
													<MenuItem Header="Edit" Command="{Binding EditActor}" />
													<MenuItem Header="New" Command="{Binding NewCastMember}" />

												</ContextMenu>
											</DataGrid.ContextMenu>
										</DataGrid>
										<StackPanel Background="Gray" Height="5"/>
										<Border BorderThickness="2"
												BorderBrush="Black"
												CornerRadius="6"
												>

											<Image Source="{Binding CurrentActor.ImageBMP}"
												   Margin="5,5,5,5"
												   Height="500"
												   Grid.Column="0"
												   Grid.Row="6"

												   Grid.ColumnSpan="5"/>

										</Border>
									</StackPanel>
									<StackPanel Background="Gray" Width="5"/>
									<StackPanel Orientation="Vertical" >
										<Grid ShowGridLines="False">
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="100"/>
												<ColumnDefinition Width="400"/>
												<ColumnDefinition Width="10"/>

												<ColumnDefinition Width="100"/>
												<ColumnDefinition Width="100"/>
												<ColumnDefinition Width="150"/>
												<ColumnDefinition Width="150"/>
												<ColumnDefinition Width="100"/>

											</Grid.ColumnDefinitions>
											<Grid.RowDefinitions>
												<RowDefinition Height="60"></RowDefinition>
												<RowDefinition Height="60"></RowDefinition>
												<RowDefinition Height="60"></RowDefinition>
												<RowDefinition Height="60"></RowDefinition>
												<RowDefinition Height="60"></RowDefinition>
												<RowDefinition Height="60"></RowDefinition>
												<RowDefinition Height="80"></RowDefinition>

											</Grid.RowDefinitions>
											<TextBlock Classes="h2" Text="Actor Name"  Grid.Column="0" Grid.Row="0"/>
											<TextBox Classes="c1" Text="{Binding CurrentActor.Name, Mode=TwoWay }"   Grid.Column="1" />
											<TextBlock Classes="h2" Text="Adult"  Grid.Column="3" Grid.Row="0"/>
											<CheckBox IsChecked="{Binding	CurrentActor.Adult}" Grid.Column="4" Grid.Row="0" />
											<TextBlock Classes="h2" Text="Aliases"  Grid.Column="0" Grid.Row="1"/>
											<TextBox Classes="c1H" Text="{Binding CurrentActor.Aliases, Mode=TwoWay }"  Grid.Row="1"
													 Grid.Column="1" Grid.ColumnSpan="3" />
											<TextBlock Classes="h2" Text="Info"  Grid.Column="0" Grid.Row="2"/>
											<TextBox Classes="c1H" Text="{Binding CurrentActor.Info, Mode=TwoWay }"  Grid.Row="2" Grid.Column="1" />
											<TextBlock Classes="h2" Text="Date of Death"  Grid.Column="3" Grid.Row="2"/>
											<TextBox Classes="c1" Text="{Binding CurrentActor.DeathDayString}" Grid.Column="4" Grid.Row="2" />

											<TextBlock Classes="h2" Text="Image Path"  Grid.Column="0" Grid.Row="3"/>
											<TextBox Classes="c1H" Text="{Binding CurrentActor.ImagePath, Mode=TwoWay }"  Grid.Row="3" Grid.Column="1" />
											<TextBlock Classes="h2" Text="Gender"  Grid.Column="3" Grid.Row="3"/>
											<!--<TextBox Classes="c1H" Text="{Binding CurrentActor.GenderString}" Grid.Column="4" Grid.Row="3" /> -->

											<ComboBox ItemsSource="{Binding GenderList}"
													  SelectedIndex="{Binding CurrentActor.Gender}"
													  VerticalAlignment="Center"
													  Margin="5,5,5,5"
													  Grid.Column="4" Grid.ColumnSpan="2"
													  Grid.Row="3" />

											<tcb:ImagedButton Grid.Column="5"
															  Grid.Row="3"

															  Click="GetImage"
															  LabelText="Get Image"
															  ImageSource="avares://TaymadeControls/Assets/camera.png"

															  />

											<TextBlock Classes="h2" Text="Birth Place"  Grid.Column="0" Grid.Row="4"/>
											<TextBox Classes="c1" Text="{Binding CurrentActor.PlaceOfBirth, Mode=TwoWay }"  Grid.Row="4" Grid.Column="1" />
											<TextBlock Classes="h2" Text="TMDBID"  Grid.Column="3" Grid.Row="4"/>
											<TextBox Classes="c1" Text="{Binding CurrentActor.TMDBID}" Grid.Column="4" Grid.Row="4" />
											<TextBlock Classes="h2" Text="IMDB"  Grid.Column="3" Grid.Row="5"/>
											<TextBox Classes="c1" Text="{Binding CurrentActor.IMDB}" Grid.Column="4" Grid.Row="5" />
											<TextBlock Classes="h2" Text="Thumb"  Grid.Column="0" Grid.Row="5"/>
											<TextBox Classes="c1" Text="{Binding CurrentActor.Thumb}" Grid.Column="1" Grid.Row="5" />
											<tcb:ImagedButton Grid.Column="5"
															  Grid.Row="5"
															  Click="Save_Click"
															  Name="Save"
															  IsVisible="True"
															  LabelText="Save Actor"
															  ImageSource="avares://TaymadeControls/Assets/save_icon.png"
															  />
											<tcb:ImagedButton Grid.Column="5"
															  Grid.Row="4"
															  Name="SearchTMDB"
															  Click="SearchTMDB_Click"
															  LabelText="TMDB Find"
															  ImageSource="avares://TaymadeControls/Assets/22.png"

															  />
											<tcb:ImagedButton Grid.Column="6"
															  Grid.Row="5"
															  Name="GetActor"
															  Click="GetActor_Click"
															  LabelText="Get Actor"
															  ImageSource="avares://TaymadeControls/Assets/down_arrow.png"
															  />
										</Grid>
										<StackPanel Background="Gray" Height="5" />
										<StackPanel>
											<DataGrid Name="dgMovies" Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="5" ItemsSource="{Binding CurrentActor.Movies}">
												<DataGrid.Columns>
													<DataGridTemplateColumn Header="Name" Width="250" >
														<DataGridTemplateColumn.CellTemplate>
															<DataTemplate>
																<TextBlock Text="{Binding MovieName}" TextWrapping="Wrap" />
															</DataTemplate>
														</DataGridTemplateColumn.CellTemplate>
													</DataGridTemplateColumn>
													<DataGridTemplateColumn Header="Play">
														<DataGridTemplateColumn.CellTemplate >
															<DataTemplate>
																<Button Content="Play" Click="Button_Click" />
															</DataTemplate>
														</DataGridTemplateColumn.CellTemplate>
													</DataGridTemplateColumn>
												</DataGrid.Columns>
											</DataGrid>
										</StackPanel>

									</StackPanel>
								</StackPanel>
							</ScrollViewer>
						</Border>
					</StackPanel>
				</TabItem>
			</TabControl>

			<!-- bottom button panel -->

			<StackPanel Name="OkButtonPanelEditMovie"
						Orientation="Horizontal"
						HorizontalAlignment="Center" Height="80">
				<tcb:OkButton Click="OkButton_Click"	Margin="5"  HotKey="Enter"/>
				<tcb:CancelButton Click="CancelButton_Click" Margin="5,5,5,5" HotKey="Escape"/>

			</StackPanel>
		</StackPanel>
	</Border>
</Window>
