<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="850"
		xmlns:vm="using:TaymadeEntities.ViewModels"

		xmlns:tcb="using:TaymadeControls.Buttons"
		xmlns:tc="using:TaymadeControls"
		xmlns:uc="using:TaymadeEntities.Controls"
		Width="1200"
		x:DataType="vm:MovieSearchViewModel"
		x:Class="TaymadeEntities.Dialogs.TMDBSearchDialog"
		Title="Search Dialog">

	<Design.DataContext>
		<vm:MovieSearchViewModel/>
	</Design.DataContext>



	<StackPanel Orientation="Vertical" >
		<tc:HeaderControl2
		Height="75"
		Title="TMDB Movie Search"
		>
		</tc:HeaderControl2>

		<Grid >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="100"/>
				<ColumnDefinition Width="500"/>
				<ColumnDefinition Width="100"/>
				<ColumnDefinition Width="150"/>
				<ColumnDefinition Width="100"/>
				<ColumnDefinition Width="100"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="50"></RowDefinition>
			</Grid.RowDefinitions>

			<TextBox Classes="h1" FontSize="20" Text="Name" TextAlignment="Left" Grid.Column="0" Grid.Row="0"/>
			<TextBox Classes="c1"
					 FontSize="20"
					 Name="SearchFor"
					 Text="{Binding MovieTitle}"
					 IsReadOnly="False"  Grid.Column="1" />
			<tcb:ImagedButton  Grid.Row="0"
							   Grid.Column="3"
							   Command="{Binding SearchTMDP}"
							   Name="TMDBSearch"
							   HotKey="Alt+S"
							   ImageSource="avares://TaymadeControls/Assets/search_icon.png"
							   LabelText="Search"
							   />

			<TextBlock Classes="h1" FontSize="20"
					   Text="Year" TextAlignment="Left" Grid.Column="4" Grid.Row="0"/>
			<TextBox Classes="c1"
					 FontSize="20"
					 Name="SearchYear"
					 Text="{Binding Year}" IsReadOnly="False"
					 Grid.Column="5" />
		</Grid>
		<Border CornerRadius="6" BorderBrush="Gray" Background="Transparent" 
				BorderThickness="2" Height="600">

			<StackPanel >
				<DataGrid Name="dgFoundMovies"
						  AutoGenerateColumns="False"
						  VerticalScrollBarVisibility="Visible"
						  ItemsSource="{Binding FoundMovies}"
						  SelectedItem ="{Binding CurrentItem}"
						  Height="400">
					<DataGrid.Columns>
						<DataGridTextColumn Header="Name" Binding="{Binding Adult}" />
						<DataGridTextColumn Header="Id" Binding="{Binding ID}" />
						<DataGridTextColumn Header="Title" Binding="{Binding Title}" />
						<DataGridTextColumn Header="Year" Binding="{Binding Year}" />
					</DataGrid.Columns>
				</DataGrid>
				<StackPanel>
					<Grid ShowGridLines="True">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="120"/>
							<ColumnDefinition Width="400"/>
							<ColumnDefinition Width="120"/>
							<ColumnDefinition Width="100"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="50" />
						</Grid.RowDefinitions>
						<TextBlock Text="Overview" Grid.Column="0"  Margin="5,5,5,5"/>
						<TextBox Text="{Binding CurrentItem.Overview}" 
								 Grid.Row="0" 
								 Grid.Column="1"
								 Margin="5,5,5,5" />
						<TextBlock Text="Year"
								   Grid.Column="2" Margin="5,5,5,5"/>
						<TextBox Text="{Binding CurrentItem.Year}" 
								 Grid.Row="0"
								 Grid.Column="3"
								 Margin="5,5,5,5" />
					</Grid>
				</StackPanel>
			</StackPanel>
		</Border>
		<StackPanel Orientation="Horizontal"
					HorizontalAlignment="Center" Height="50">
			<tcb:OkButton  Click="OkButton_Click"/>
			<tcb:CancelButton Click="CancelButton_Click" />
		</StackPanel>
	</StackPanel>

</Window>
