<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1800" d:DesignHeight="1200"
        xmlns:vm="using:TaymadeEntities.ViewModels"
        xmlns:tcb="using:TaymadeControls.Buttons"
        x:Class="TaymadeEntities.Dialogs.ZoomPictureDialog"
        x:DataType="vm:ZoomPictureViewModel"
        WindowState="Maximized"
        Title="Zoom Picture">
    <StackPanel>
        <Border  BorderBrush="Black"
                 BorderThickness="3"
                 CornerRadius="5"

                 >
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" >
                <StackPanel Orientation="Horizontal">
                    <Border HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            BorderBrush="Black"
                            BorderThickness="3"
                            CornerRadius="5"
                            Width="{Binding ImageBorderWidth}"
                            Height="{Binding ImageBorderHeight}"
                            >
                        <Image Source="{Binding ImageBMP}"
                               Width="{Binding ImageWidth}"
                               Height="{Binding ImageHeight}"
                               PointerPressed="Image_PointerPressed"
                               PointerReleased="Image_PointerReleased"
                               PointerMoved="Image_PointerMoved"
                               >
                        </Image>
                    </Border >
                    <StackPanel Width="40" />
                    <Border  BorderBrush="Black"
                            BorderThickness="3"
                            Background="LightGray"
                            CornerRadius="5"
                            >

                        <StackPanel Orientation="Vertical" 
                                    Width="150"  
                                    Height="{Binding ImageHeight}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    >
                            <tcb:ImagedButtonNoText ImageSource="avares://TaymadeControls/Assets/up_arrow.png"  
                                                    HorizontalAlignment="Center"
                                                    Height="50" 
                                                    Click="MoveUp_Click"/>
                            <tcb:ImagedButtonNoText ImageSource="avares://TaymadeControls/Assets/DownArrow.png"  
                                                    HorizontalAlignment="Center"
                                                    Height="50" 
                                                    Click="MoveDown_Click"/>
                            <tcb:ImagedButtonNoText ImageSource="avares://TaymadeControls/Assets/left_arrow.png"  
                                                    HorizontalAlignment="Center"
                                                    Height="50" 
                                                    Click="MoveLeft_Click"/>
                            <tcb:ImagedButtonNoText ImageSource="avares://TaymadeControls/Assets/right_arrow.png"  
                                                    HorizontalAlignment="Center"
                                                    Height="50" 
                                                    Click="MoveRight_Click"/>
                            <NumericUpDown Minimum="0" 
                                           Maximum="30"
                                           Margin="5,5,5,5"
                                           Value="{Binding Step}"
                                           />
                        </StackPanel>
                    </Border>
                </StackPanel>
                <StackPanel Height="50"/>
                <Border HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        BorderBrush="Black"
                        BorderThickness="3"
                        CornerRadius="5"
                        Height="70"
                        Width="700"
                        Background="LightGray"
                        >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                        <tcb:OkButton Click="OkButton_Click"/>
                        <tcb:CancelButton Click="CancelButton_Click"/>
                        <TextBlock Text="Frames" Margin="10,5,5,5"  VerticalAlignment="Center"/>
                        <TextBox Width="100" Height="40" Text="{Binding Frames}" />
                        <tcb:ImagedButton LabelText="Clear"
                                          ImageSource="avares://TaymadeControls/Assets/cleaning.png"
                                          Click="Clear_Click"
                                          />
                        <tcb:ImagedButton LabelText="Build"
                                          ImageSource="avares://TaymadeControls/Assets/build.png"
                                          Click="Build_Click"
                                          />
                    </StackPanel>
                </Border>
            </StackPanel>

        </Border>
    </StackPanel>

</Window>
