<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1800" d:DesignHeight="1200"
        xmlns:vm="using:TaymadeEntities.ViewModels"
        xmlns:tcb="using:TaymadeControls.Buttons"
        x:Class="TaymadeEntities.Dialogs.ZoomPictureDialog"
        x:DataType="vm:ZoomPictureViewModel"
        WindowState="Maximized"
        Title="Zoom Picture">
    <StackPanel >
        <TabControl>
            <TabItem Header="Zoom/Clip">
                <Border  BorderBrush="Black"
                         BorderThickness="3"
                         CornerRadius="5"
                         BoxShadow="5 5 10 0 #80000000"
                         Background="White"
                         VerticalAlignment="Top"
                         
                         >
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" 
                                VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" 
                                VerticalAlignment="Top">
                            <Border HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    BorderBrush="Black"
                                    BoxShadow="5 5 10 0 #C0000000"
                                    BorderThickness="3"
                                    CornerRadius="5"
                                    Width="{Binding ImageBorderWidth}"
                                    Height="{Binding ImageBorderHeight}"
                                    >
                                <Image Source="{Binding ImageBMP}"
                                       Width="{Binding ImageWidth}"
                                       Height="{Binding ImageHeight}"
                                       PointerPressed="Image_PointerPressed"
                                       PointerReleased="Image_PointerReleased"
                                       PointerMoved="Image_PointerMoved"
                                       >
                                </Image>
                            </Border >
                            <StackPanel Width="40" />
                            <Border  BorderBrush="Black"
                                     BorderThickness="3"
                                     Background="LightGray"
                                     CornerRadius="5"
                                     BoxShadow="5 5 10 0 #C0000000"
                                     >

                                <StackPanel Orientation="Vertical"
                                            Width="150"
                                            Height="{Binding ImageHeight}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            >
                                    <tcb:ImagedButtonNoText ImageSource="avares://TaymadeControls/Assets/up_arrow.png"
                                                            HorizontalAlignment="Center"
                                                            Height="50"
                                                            ButtonToolTip="Move Rectangle Up by amount in box"
                                                            Click="MoveUp_Click"/>
                                    <tcb:ImagedButtonNoText ImageSource="avares://TaymadeControls/Assets/DownArrow.png"
                                                            HorizontalAlignment="Center"
                                                            Height="50"
                                                            ButtonToolTip="Move Rectangle Down "
                                                            Click="MoveDown_Click"/>
                                    <tcb:ImagedButtonNoText ImageSource="avares://TaymadeControls/Assets/left_arrow.png"
                                                            HorizontalAlignment="Center"
                                                            Height="50"
                                                            ButtonToolTip="Move Rectangle Left "
                                                            Click="MoveLeft_Click"/>
                                    <tcb:ImagedButtonNoText ImageSource="avares://TaymadeControls/Assets/right_arrow.png"
                                                            HorizontalAlignment="Center"
                                                            Height="50"
                                                            ButtonToolTip="Move Rectangle Right "
                                                            Click="MoveRight_Click"/>
                                    <NumericUpDown Minimum="0"
                                                   Maximum="30"
                                                   Margin="5,5,5,5"
                                                   Value="{Binding Step}"
                                                   ToolTip.Tip="Step for move and size commands"
                                                   >
                                       
                                    </NumericUpDown>
                                    <tcb:ImagedButtonNoText ImageSource="avares://TaymadeControls/Assets/stretch.png"
                                                            HorizontalAlignment="Center"
                                                            Height="50"
                                                            ButtonToolTip="Resize rectangle larger"
                                                            Click="Stretch_Click"
                                                            />
                                    <tcb:ImagedButtonNoText ImageSource="avares://TaymadeControls/Assets/shrink.png"
                                                            HorizontalAlignment="Center"
                                                            Height="50"
                                                            ButtonToolTip="Resize rectangle smaller"
                                                            Click="Shrink_Click"
                                                            />
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        <StackPanel Height="50"/>
                        <Border HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                BorderBrush="Black"
                                BorderThickness="3"
                                CornerRadius="5"
                                BoxShadow="5 5 10 0 #C0000000"
                                Height="70"
                                Width="800"
                                Background="LightGray"
                                >
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center" >
                                <tcb:OkButton Click="OkButton_Click"/>
                                <tcb:CancelButton Click="CancelButton_Click"/>
                                <TextBlock Text="Frames" Margin="10,5,5,5"  VerticalAlignment="Center"/>
                                <TextBox Width="100" Height="40" Text="{Binding Frames}" />
                                <tcb:ImagedButton LabelText="Clear"
                                                  ImageSource="avares://TaymadeControls/Assets/cleaning.png"
                                                  Click="Clear_Click"
                                                  />
                                <tcb:ImagedButton LabelText="Build"
                                                  ImageSource="avares://TaymadeControls/Assets/build.png"
                                                  Click="Build_Click"
                                                  />
                                <tcb:ImagedButton LabelText="Zoom"
                                                  ImageSource="avares://TaymadeControls/Assets/maximize_icon.png"
                                                  Click="Zoom_Click"
                                                  />
                                <tcb:ImagedButton LabelText="Clip"
                                                  ImageSource="avares://TaymadeControls/Assets/scissor.png"
                                                  Click="Clip_Click"
                                                  />
                            </StackPanel>
                        </Border>
                    </StackPanel>

                </Border>
            </TabItem>
            <TabItem Header="Photo Fix" >
                <Border CornerRadius="6" BorderBrush="Gray"
                        BorderThickness="2"
                        BoxShadow="5 5 10 0 #C0000000"
                        VerticalAlignment="Top"
                         Height="800"
                        >

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="800">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Top" Height="600" Width="750">
                            <Grid ShowGridLines="False" VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="10"/>

                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="200"/>

                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                </Grid.RowDefinitions>

                                <TextBlock Classes="h2" Text="Gamma"  Grid.Column="0" Grid.Row="0"/>
                                <TextBox Classes="c1" Text="{Binding GammaCorrections.Gamma }"   Grid.Column="1" />
                                <CheckBox Grid.Row="0" Grid.Column="3" Content="Correct" IsChecked="{Binding GammaCorrections.Correct}"/>
                                <Slider Minimum="0.5" Maximum="2.0" Value="{Binding GammaCorrections.Gamma}"
                                        TickFrequency="0.05" IsSnapToTickEnabled="True" Grid.Row="1" Grid.Column="1"/>

                                <TextBlock Classes="h2" Text="Saturation"  Grid.Column="0" Grid.Row="2"/>
                                <TextBox Classes="c1" Text="{Binding GammaCorrections.Saturation }"   Grid.Column="1" Grid.Row="2" />
                                <Slider Minimum="0" Maximum="2.0" Value="{Binding GammaCorrections.Saturation}"
                                        TickFrequency="0.05" IsSnapToTickEnabled="True" Grid.Row="3" Grid.Column="1"/>

                                <TextBlock Classes="h2" Text="Brightness"  Grid.Column="3" Grid.Row="2"/>
                                <TextBox Classes="c1" Text="{Binding GammaCorrections.Brightness }"   Grid.Column="4" Grid.Row="2" />
                                <Slider Minimum="-1.0" Maximum="1.0" Value="{Binding GammaCorrections.Brightness}"
                                        TickFrequency="0.05" IsSnapToTickEnabled="True"
                                        Grid.Row="3" Grid.Column="4"/>

                                <TextBlock Classes="h2" Text="Sharpness"  Grid.Column="0" Grid.Row="4"/>
                                <TextBox Classes="c1" Text="{Binding GammaCorrections.Sharpness }"   Grid.Column="1" Grid.Row="4" />
                                <Slider Minimum="-.5" Maximum=".5" Value="{Binding GammaCorrections.Sharpness}"
                                        TickFrequency="0.05" IsSnapToTickEnabled="True"
                                        Grid.Row="5" Grid.Column="1"/>

                                <TextBlock Classes="h2" Text="Contrast"  Grid.Column="3" Grid.Row="4"/>
                                <TextBox Classes="c1" Text="{Binding GammaCorrections.Contrast }"   Grid.Column="4" Grid.Row="4" />
                                <Slider Minimum="-5.0" Maximum="5.0" Value="{Binding GammaCorrections.Contrast}"
                                        TickFrequency="0.05" IsSnapToTickEnabled="True"
                                        Grid.Row="5"
                                        Grid.Column="4"/>


                            </Grid>
                            <Grid ShowGridLines="False">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>

                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition Height="40"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Classes="h2" Text="Red"  Grid.Column="0" Grid.Row="0"/>
                                <TextBox Classes="h2" Text="{Binding GammaCorrections.Red}"  Grid.Column="1" Grid.Row="0"/>
                                <Slider Minimum="0.1" Maximum="2.0"
                                        Value="{Binding GammaCorrections.Red}" TickFrequency="0.1"
                                        IsSnapToTickEnabled="True"
                                        Grid.Row="1" Grid.Column="1"/>

                                <TextBlock Classes="h2" Text="Blue"  Grid.Column="2" />
                                <TextBox Classes="h2" Text="{Binding GammaCorrections.Blue}"  Grid.Column="3" Grid.Row="0"/>
                                <Slider Minimum="0.1" Maximum="2.0" Value="{Binding GammaCorrections.Blue}"
                                        TickFrequency="0.1" IsSnapToTickEnabled="True" Grid.Row="1" Grid.Column="3"/>

                                <TextBlock Classes="h2" Text="Green"  Grid.Column="4" Grid.Row="0"/>
                                <TextBox Classes="h2" Text="{Binding GammaCorrections.Green}"  Grid.Column="5" Grid.Row="0"/>
                                <Slider Minimum="0.1" Maximum="2.0"
                                        Value="{Binding GammaCorrections.Green}"
                                        TickFrequency="0.1" IsSnapToTickEnabled="True"
                                        Grid.Row="1" Grid.Column="5"/>


                                <TextBlock Classes="h2" Text="Weight"  Grid.Column="6" Grid.Row="0"/>
                                <TextBox Classes="h2" Text="{Binding GammaCorrections.Weight}"  Grid.Column="7" Grid.Row="0"/>
                                <Slider Minimum="0.1" Maximum="2.0" Value="{Binding GammaCorrections.Weight}"
                                        TickFrequency="0.1" IsSnapToTickEnabled="True" Grid.Row="1" Grid.Column="7"/>

                                <tcb:ImagedButton LabelText="Save Config"
                                                  Grid.Column="0"
                                                  Grid.ColumnSpan="2"
                                                  Grid.Row="2"
                                                  ImageSource="avares://TaymadeControls/Assets/save_icon.png"
                                                  ButtonToolTip="Save Config"
                                                  Command="{Binding SaveGamma}"
                                                  />

                                <tcb:ImagedButton LabelText="Save Image"
                                                  Grid.Column="3"
                                                  Grid.ColumnSpan="2"
                                                  Grid.Row="2"
                                                  ImageSource="avares://TaymadeControls/Assets/save_icon.png"
                                                  ButtonToolTip="Save Image"
                                                  Click="SaveImage"
                                                  />

                                <tcb:ImagedButton LabelText="Apply Config"
                                                  Grid.Column="0"
                                                  Grid.ColumnSpan="2"
                                                  Grid.Row="3"
                                                  ImageSource="avares://TaymadeControls/Assets/build.png"
                                                  ButtonToolTip="Apply Config"
                                                  Click="ApplyConfig_Click"
                                                  />

                                <tcb:ImagedButton LabelText="Reset To Default"
                                                  Grid.Column="3"
                                                  Grid.ColumnSpan="2"
                                                  Grid.Row="3"
                                                  ImageSource="avares://TaymadeControls/Assets/save_icon.png"
                                                  ButtonToolTip="Reset To Default Config"
                                                  Click="ResetToDefault_Click"
                                                  />
                                <tcb:ImagedButton LabelText="Load Config"
                                                  Grid.Column="5"
                                                  Grid.ColumnSpan="2"
                                                  Grid.Row="3"
                                                  ImageSource="avares://TaymadeControls/Assets/Refresh.png"
                                                  ButtonToolTip="Load Config"
                                                  Click="LoadConfig_Click"
                                                  />
                            </Grid>
                        </StackPanel>
                        <StackPanel Width="20" Background="LightGray"/>

                        <StackPanel Orientation="Horizontal">
                            <Border HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    BorderBrush="Black"
                                    BorderThickness="3"
                                    CornerRadius="5"
                                    BoxShadow="5 5 10 0 #C0000000"
                                    Width="500"
                                    Height="500"
                                    >
                                <Image Source="{Binding ImageBMP}"

                                       >
                                </Image>
                            </Border >
                            <StackPanel Width="20"  Background="LightGray"/>
                            <Border HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    BorderBrush="Black"
                                    BorderThickness="3"
                                    CornerRadius="5"
                                    BoxShadow="5 5 10 0 #C0000000"
                                    Width="500"
                                    Height="500"
                                    >
                                <Image Source="{Binding ImageBMPConverted}"


                                       >
                                </Image>
                            </Border >
                        </StackPanel>
                    </StackPanel>
                </Border>
            </TabItem>
        </TabControl>
    </StackPanel>

</Window>
