<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vlc="using:LibVLCSharp.Avalonia"
			 xmlns:viewModels="using:TaymadeEntities.ViewModels"
			 xmlns:views="using:TaymadeEntities.Views"
			 xmlns:controls="using:TaymadeEntities.Controls"
			 mc:Ignorable="d" d:DesignWidth="1400" d:DesignHeight="1050"
			 x:Class="TaymadeEntities.Controls.VideoPlayer"
			 DataContextChanged="OnDataContextChanged"
			 x:DataType="viewModels:PlayerViewModel"
			 >

	<Design.DataContext>
		<viewModels:PlayerViewModel />
	</Design.DataContext>
	<StackPanel>
		<Grid RowDefinitions="Auto, *, Auto">
			<StackPanel Grid.Row="0"  Orientation="Vertical">
				<Grid  ColumnDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,100,40,40,300,100"
					   RowDefinitions="Auto,Auto,Auto">
					<TextBlock  HorizontalAlignment="Center" Grid.Column="6" Text="{Binding CurrentMovie.MovieName}" />
				</Grid>
				<Grid  ColumnDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,100,40,40,200,100"
					   RowDefinitions="Auto,Auto,Auto">
					<TextBlock Grid.Column="12" Grid.Row="0" Text="Volume"/>

					<Button Command="{Binding Plus1}" Margin="5" Grid.Column="0" Grid.Row="1" Content="+1" Classes="pg" />
					<Button Command="{Binding Plus5}" Margin="5" Grid.Column="1" Grid.Row="1" Content="+5" Classes="pg">
					</Button>

					<Button Command="{Binding Plus10}" Margin="5" Grid.Column="2" Grid.Row="1" Content="+10" Classes="pg">
					</Button>

					<Button Command="{Binding Plus20}" Margin="5" Grid.Column="3" Grid.Row="1" Content="+20" Classes="pg">
					</Button>

					<Button Command="{Binding Minus1}" Margin="5" Grid.Column="4" Grid.Row="1" Content="-1" Classes="pink"/>

					<Button Command="{Binding Minus5}" Margin="5" Grid.Column="5" Grid.Row="1" Content="-5" Classes="pink"/>

					<Button Command="{Binding Minus10}" Margin="5" Grid.Column="6" Grid.Row="1" Content="-10" Classes="pink"/>

					<Button Command="{Binding Minus0p5}" Margin="5" Grid.Column="7" Grid.Row="1" Content="-0.5" Classes="pink"/>

					<NumericUpDown Name="moveTxt" Grid.Row="1" Grid.Column="8" Value="0.1" Increment="0.1" ></NumericUpDown>

					<Button
					Command="{Binding MoveByValue}"
					Margin="5"
					Grid.Row="1"
					Grid.Column="9"
					Content="Move By"
					Classes="yellow">

					</Button>

					<Button
					Command="{Binding CloseApp}"
					Margin="5"
					Grid.Row="1"
					Grid.Column="13"
					Content="Exit"
					Classes="gray" HorizontalAlignment="Right">

					</Button>

					<Button
					Command="{Binding PrevBookmark}"
					Margin="5"
					Grid.Row="1"
					Grid.Column="10"
					Content="Exit"
					Classes="gray" HorizontalAlignment="Right">
						<!--	<Image Source="/Assets/ARW02LT-2.png" Height="20" /> -->
					</Button>
					<Button
					Command="{Binding NextBookmark}"
					Margin="5"
					Grid.Row="1"
					Grid.Column="11"
					Content="Exit"
					Classes="gray" HorizontalAlignment="Right">
						<!--<Image Source="/Assets/ARW02RT-2.png" Height="20" />-->
					</Button>
					<Slider Name="volumeSetter" Grid.Row="1"
							Grid.Column="12"
							Ticks="0,10,20,30,40,50,60,70,80,90,100"
							TickFrequency="10"
							TickPlacement="TopLeft"
							Value="{Binding Volume}"
							Maximum="100"
							Minimum="0"
							Width="190"/>

				</Grid>
				<Grid ColumnDefinitions="75,150,100,100,50,100,50,70,290,60,80"
					  RowDefinitions="70">

					<TextBlock Text="Position" Grid.Row="0" HorizontalAlignment="Left" Grid.Column="0"/>

					<TextBlock Text="{Binding Percent}" Grid.Row="0"  Grid.Column="1"/>
					<TextBlock Text ="BookMarks" Grid.Row="0" Grid.Column="2"/>
					<ComboBox ItemsSource ="{Binding CurrentMovie.Bookmarks}"
							  Name="BookmarksCombo"
							  Grid.Row="0"
							  Grid.Column="3"
							  SelectedItem="{Binding CurrentBookmark}"
							  SelectionChanged="ComboBox_SelectionChanged"/>
					<TextBlock Text="Topic" Grid.Row="0"  Grid.Column="4"/>

					<AutoCompleteBox Classes="c14"
									 Name="AutoComplete"
									 ItemsSource="{Binding AutoCompleteList}"
									 Grid.Column="5"
									 Grid.Row="0"/>

					<TextBlock Text ="Used" Grid.Row="0" Grid.Column="6"/>
					<ComboBox Name="UsedBooks"
							  ItemsSource="{Binding UsedBookmarks}" Grid.Row="0" Grid.Column="7"
							  SelectedItem="{Binding SelectedBookmark}"
							  SelectionChanged="Used_SelectionChanged"	/>
					<!--<TextBlock Text="Speed" Grid.Row="0"  Grid.Column="8"/> -->

					<!--
					<ComboBox  Grid.Row="0"
					Grid.Column="9"
					HorizontalAlignment="Left"
					Name="SpeedControl"
					ItemsSource="{Binding SpeedList}"
					SelectedItem="{Binding CurrentSpeed}"
					SelectionChanged="SpeedControl_SelectionChanged"
					/> -->
					<TextBlock Text="Screen" Grid.Row="0"  Grid.Column="9"/>

					<ComboBox
					Grid.Row="0"
					Grid.Column="10"
					HorizontalAlignment="Left"
					Name="SizeControl"
					ItemsSource="{Binding ScreenSizelist}"
					SelectionChanged="ScreenControl_SelectionChanged"
					SelectedItem="{Binding ScreenWidth}"/>

					<controls:SpeedPicker
					Height="68"
					Background="Beige"
					ButtonWidth="30"
					BorderBrush="Gray"
					BorderThickness="2"
					SelectedSpeed ="{Binding CurrentSpeed}"
					Grid.Column="8">

					</controls:SpeedPicker>

				</Grid>
			</StackPanel>
		</Grid>
		<Grid ColumnDefinitions="*,Auto,Auto,Auto,Auto"
			  RowDefinitions="Auto">
			<StackPanel Orientation="Horizontal"  >
				<StackPanel Orientation="Vertical">
					<vlc:VideoView Grid.Row="0" Grid.Column="0"  MediaPlayer="{Binding MediaPlayerPlus}"
								   Width="{Binding ScreenWidth}"
								   Height="{Binding ScreenHeight}"
								   HorizontalAlignment="Stretch"
								   VerticalAlignment="Stretch"
								   PointerEntered="VideoViewOnPointerEntered"
								   PointerExited="VideoViewOnPointerExited">
						<Panel Name="ControlsPanel" >
							<Grid  ColumnDefinitions="Auto,Auto,Auto,Auto,Auto"
								   RowDefinitions="Auto,Auto">

								<StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Background="#900000FF" Spacing="20">
									<Button Command="{Binding Play}" Margin="20"  Grid.Column="0">
										<Button.Styles>
											<Style Selector="Button">
												<Setter Property="Background" Value="Wheat" />
											</Style>
											<Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
												<Setter Property="Background" Value="Blue" />
												<Setter Property="InputElement.Cursor" Value="Hand"/>
												<Setter Property="TextBlock.Foreground" Value="Yellow"/>
											</Style>
										</Button.Styles>
										Play
									</Button>
									<Button Command="{Binding Pause}"
											Margin="20"

											Grid.Column="1">
										<Button.Styles>
											<Style Selector="Button">
												<Setter Property="Background" Value="Wheat" />
											</Style>
											<Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
												<Setter Property="Background" Value="Blue" />
												<Setter Property="InputElement.Cursor" Value="Hand"/>
												<Setter Property="TextBlock.Foreground" Value="Yellow"/>
											</Style>
										</Button.Styles>

										Pause
									</Button>
									<Button Command="{Binding Stop}" Margin="20" Background="Wheat" Grid.Column="2">
										<Button.Styles>
											<Style Selector="Button">
												<Setter Property="Background" Value="Wheat" />
											</Style>
											<Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
												<Setter Property="Background" Value="Blue" />
												<Setter Property="InputElement.Cursor" Value="Hand"/>
												<Setter Property="TextBlock.Foreground" Value="Yellow"/>
											</Style>
										</Button.Styles>
										Stop
									</Button>
									<Button Content="Grab Image" Command="{Binding Grab}" Margin="20"  Grid.Column="3">
										<Button.Styles>
											<Style Selector="Button">
												<Setter Property="Background" Value="Wheat" />
											</Style>
											<Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
												<Setter Property="Background" Value="Blue" />
												<Setter Property="InputElement.Cursor" Value="Hand"/>
												<Setter Property="TextBlock.Foreground" Value="Yellow"/>
											</Style>
										</Button.Styles>
									</Button>





								</StackPanel>
							</Grid>
						</Panel>
					</vlc:VideoView>
					<Border BorderBrush="Black" 
							BorderThickness="2"
							CornerRadius="5">
						<StackPanel Width="{Binding ScreenWidth}"
									Background="LightGray"
									Height="48">
							<Slider Minimum="0"
									Maximum="100"
									Value="{Binding Progress, Mode=TwoWay}"
									Width="{Binding ScreenWidth}"
									TickFrequency="5"
									TickPlacement="TopLeft"
									Foreground="Black"
									Height="45"
									Margin="2"

									HorizontalAlignment="Center"
									VerticalAlignment="Bottom"


									/>
						</StackPanel>
					</Border>
				</StackPanel>
				<Grid
				ColumnDefinitions="Auto"
				RowDefinitions="Auto,20,20,20,20">
					<Image Source="{Binding CurrentBookmark.ImageBMP}"
						   Name="Poster"
						   Width="{Binding PaneWidth}"
						   Height="{Binding ScreenHeight}"
						   Grid.Row="0" Grid.Column="0"   />
					<Label Grid.Row="1" Content="Bookmark name" HorizontalAlignment="Center"/>
					<TextBlock Text="{Binding CurrentBookmark.Name}" Grid.Row="2"  Grid.Column="0" HorizontalAlignment="Center"  />
					<Label Grid.Row="3" Content="Bookmark time" HorizontalAlignment="Center"/>
					<TextBlock Text="{Binding CurrentBookmark.FormattedTime}" Grid.Row="4"  Grid.Column="0" HorizontalAlignment="Center" />
				</Grid>
			</StackPanel>
		</Grid>
	</StackPanel>
</UserControl>